spring.application.name=NewDemo

spring.datasource.url=jdbc:mysql://localhost:3306/newdemo
spring.datasource.username=root
spring.datasource.password=newpass

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#server.port=8081

local.server.port=8082